<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alok Agrahari</title>
</head>
<style>
    body{
        background-image: url("Rolls Royce.gif") ;
    
        background-repeat: no-repeat;
        background-size: cover;
    }
    h1{
        text-shadow: brown;
        text-align: center;
        margin-top: 15%;
        color: crimson;
        text-shadow: 0px 0px 0 rgb(206,206,206),
                   -1px 1px 0 rgb(157,157,157),
                   -2px 2px 0 rgb(107,107,107),
                   -3px 3px 0 rgb(58,58,58),
                   -4px 4px 0 rgb(9,9,9),
                   -5px 5px  0 rgb(-40,-40,0),
                   -6px 6px 5px rgba(96,245,10,1),
                   -6px 6px 1px rgba(96,245,10,0.5),
                   0px 0px 5px rgba(96,245,10,.2);
    }
</style>
<body>
 <marquee behavior="" direction="" scrollamount="25"><h1> Alok Agrahari</h1></marquee>
    <a href="Marshmello.gif" style="margin-top:200px;padding-right:30px">marsmello</a>
    <a href="alok.gif" style="margin-top:50%">joker</a>
    <a href="allu.gif" style="margin-top:200pxallu1.gif;padding-right:30px"></a>allu.gif
     <a href="allu1.gif" style="margin-top:50%">allu1.gif</a>
</body>
</html>
